Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: C:/Users/Oizom/Documents/GitHub/oizom-r-d/Shridatt/SCH&PCBs/ADS124S08/ADS124S08 GERBER/ADS124S08.gpi

 Date              : 24-07-2018 18:19
 Plotfile          : C:/Users/Oizom/Documents/GitHub/oizom-r-d/Shridatt/SCH&PCBs/ADS124S08/ADS124S08 GERBER/ADS124S08.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               1
 D11      square    0.0680inch               4
 D12      round     0.0680inch              20
 D13      round     0.0378inch               1

