Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: C:/Users/Oizom/Documents/GitHub/oizom-r-d/Shridatt/SCH&PCBs/ADS124S08/ADS124S08 GERBER/ADS124S08_TopSilkScreen.gpi

 Date              : 24-07-2018 18:19
 Plotfile          : C:/Users/Oizom/Documents/GitHub/oizom-r-d/Shridatt/SCH&PCBs/ADS124S08/ADS124S08 GERBER/ADS124S08_TopSilkScreen.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0060inch              31
 D12      draw      0.0030inch              74
 D13      draw      0.0080inch              40
 D14      draw      0.0020inch             127
 D15      draw      0.0050inch              29
 D16      draw      0.0040inch              39

