Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: C:/Users/Oizom/Documents/GitHub/oizom-r-d/Shridatt/SCH&PCBs/ADS124S08/ADS124S08 GERBER/ADS124S08.dri

 Date              : 24-07-2018 18:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0320inch    24
 T03   0.0787inch     1

Total number of drills: 26

Plotfiles:

 C:/Users/Oizom/Documents/GitHub/oizom-r-d/Shridatt/SCH&PCBs/ADS124S08/ADS124S08 GERBER/ADS124S08.drd
